{
  "ConnectionStrings": {
    "IdentityDbConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Valkey": {
    "Host": "localhost",
    "Port": 6379
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "TokenLifeTimeInMinutes": 40
  },
  "RabbitMq": {
    "Host": "",
    "Username": "",
    "Password": ""
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.Grafana.Loki"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "",
          "propertiesAsLabels": [
            "Environment",
            "SpanId",
            "TraceId",
            "ParentId",
            "Message",
            "Application",
            "level",
            "SourceContext"
          ]
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithProperty(\"app\", \"cypherly.identity.svc\")",
      "WithProperty(\"env\", \"prod\")"
    ],
    "Properties": {
      "Application": "cypherly.identity.svc"
    }
  },
  "AllowedOrigins": [
    "http://localhost:8080",
    "http://localhost:8081",
    "http://localhost:8082",
    "http://localhost:8083",
    "http://localhost:8084"
  ]
}
